# JF91.OpenTelemetry.Net7

./: JF91.OpenTelemetry.Net7.sln  README.md
JF91.OpenTelemetry/: JF91.OpenTelemetry.csproj  OpenTelemetryExtensions.cs  OpenTelemetrySettings.cs  README.md
JF91.OpenTelemetry.Net7/: JF91.OpenTelemetry.Net7.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JF91.OpenTelemetry.Net7/Controllers/: WeatherForecastController.cs
JF91.OpenTelemetry.Net7/Properties/: launchSettings.json
